<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:27px;font-family:BAAAAA+BitstreamVeraSans;color:#24292f;}
	.ft01{font-size:21px;font-family:BAAAAA+BitstreamVeraSans;color:#24292f;}
	.ft02{font-size:18px;font-family:CAAAAA+BitstreamVeraSans;color:#24292f;}
	.ft03{font-size:18px;font-family:BAAAAA+BitstreamVeraSans;color:#24292f;}
	.ft04{font-size:18px;font-family:DAAAAA+LiberationSerif;color:#000000;}
	.ft05{font-size:21px;font-family:EAAAAA+LiberationSerif;color:#000000;}
	.ft06{font-size:21px;line-height:28px;font-family:BAAAAA+BitstreamVeraSans;color:#24292f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="crypton-writeup001.png" alt="background image"/>
<p style="position:absolute;top:155px;left:85px;white-space:nowrap" class="ft00">Introduction</p>
<p style="position:absolute;top:242px;left:85px;white-space:nowrap" class="ft06">This&#160;box&#160;is&#160;designed&#160;to&#160;help&#160;players&#160;to&#160;get&#160;some&#160;knowledge&#160;about&#160;<br/>cryptograpy&#160;and&#160;hash&#160;cracking.&#160;For&#160;this&#160;challege&#160;I&#160;have&#160;created&#160;<br/>both&#160;symmetric&#160;and&#160;asymmetric&#160;encryption&#160;which&#160;ctf&#160;players&#160;need&#160;<br/>to&#160;decrypt&#160;in&#160;order&#160;to&#160;solve&#160;the&#160;CTF.&#160;I&#160;have&#160;also&#160;used&#160;some&#160;famous&#160;<br/>hashing&#160;types&#160;to&#160;encrypt&#160;the&#160;ssh&#160;password&#160;so,&#160;that&#160;users&#160;can&#160;use&#160;<br/>John&#160;the&#160;ripper&#160;or&#160;hashcat&#160;tool&#160;to&#160;crack&#160;the&#160;hash.&#160;This&#160;CTF&#160;is&#160;going&#160;<br/>to&#160;be&#160;a&#160;really&#160;fun&#160;to&#160;solve&#160;cause&#160;of&#160;its&#160;uniqueness&#160;&amp;&#160;interactive&#160;<br/>design.&#160;You&#160;will&#160;also&#160;be&#160;using&#160;gobuster&#160;to&#160;find&#160;some&#160;hidden&#160;<br/>directories&#160;so,&#160;what&#160;are&#160;you&#160;waiting&#160;for&#160;let’s&#160;get&#160;started.</p>
<p style="position:absolute;top:555px;left:85px;white-space:nowrap" class="ft00">Difficulty</p>
<p style="position:absolute;top:605px;left:85px;white-space:nowrap" class="ft02"><b>Medium</b></p>
<p style="position:absolute;top:671px;left:85px;white-space:nowrap" class="ft00">Flags</p>
<p style="position:absolute;top:720px;left:85px;white-space:nowrap" class="ft06">User:&#160;ccf64f8ec77ee7c3d83c8a89be718d99<br/>Root:&#160;c8aaf0f3189e000006c305bbfcbeb790</p>
<p style="position:absolute;top:868px;left:85px;white-space:nowrap" class="ft00">Access</p>
<p style="position:absolute;top:904px;left:85px;white-space:nowrap" class="ft03">Passwords:</p>
<p style="position:absolute;top:995px;left:120px;white-space:nowrap" class="ft04"><b>User</b></p>
<p style="position:absolute;top:995px;left:317px;white-space:nowrap" class="ft04"><b>Password</b></p>
<p style="position:absolute;top:1029px;left:100px;white-space:nowrap" class="ft05">ditto</p>
<p style="position:absolute;top:1029px;left:205px;white-space:nowrap" class="ft05">im1377hrx7777777</p>
<p style="position:absolute;top:1067px;left:100px;white-space:nowrap" class="ft05">root</p>
<p style="position:absolute;top:1067px;left:205px;white-space:nowrap" class="ft05">unhackablehrx666</p>
</div>
</body>
</html>
