<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:27px;font-family:CAAAAA+BitstreamVeraSans;color:#3d3e3e;}
	.ft01{font-size:36px;font-family:BAAAAA+BitstreamVeraSans;color:#24292f;}
	.ft02{font-size:21px;font-family:BAAAAA+BitstreamVeraSans;color:#24292f;}
	.ft03{font-size:21px;font-family:CAAAAA+BitstreamVeraSans;color:#24292f;}
	.ft04{font-size:21px;font-family:BAAAAA+BitstreamVeraSans;color:#3d3e3e;}
	.ft05{font-size:21px;line-height:28px;font-family:BAAAAA+BitstreamVeraSans;color:#3d3e3e;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="crypton-writeup003.png" alt="background image"/>
<p style="position:absolute;top:84px;left:85px;white-space:nowrap" class="ft00"><b>Writeup</b></p>
<p style="position:absolute;top:134px;left:85px;white-space:nowrap" class="ft01">Enumeration</p>
<p style="position:absolute;top:221px;left:85px;white-space:nowrap" class="ft02">Nmap</p>
<p style="position:absolute;top:297px;left:85px;white-space:nowrap" class="ft02">Command&#160;used&#160;:&#160;</p>
<p style="position:absolute;top:297px;left:271px;white-space:nowrap" class="ft03"><b>nmap&#160;-sC&#160;-sV&#160;-A&#160;10.0.2.6</b></p>
<p style="position:absolute;top:968px;left:85px;white-space:nowrap" class="ft05">We&#160;find&#160;ssh,&#160;ftp&#160;and&#160;http&#160;port&#160;is&#160;open&#160;and&#160;the&#160;cool&#160;thing&#160;is&#160;that&#160;port&#160;<br/>21&#160;allows&#160;Anonymous&#160;FTP&#160;login&#160;which&#160;we&#160;will&#160;using&#160;later.&#160;</p>
<p style="position:absolute;top:1042px;left:85px;white-space:nowrap" class="ft05">As&#160;we&#160;can&#160;see&#160;port&#160;80&#160;is&#160;available&#160;so,&#160;we&#160;will&#160;open&#160;the&#160;browser&#160;and&#160;<br/>in&#160;the&#160;address&#160;bar&#160;we&#160;will&#160;type&#160;the&#160;IP&#160;Address&#160;and&#160;it&#160;will&#160;show&#160;the&#160;<br/>homepage&#160;of&#160;the&#160;website.</p>
</div>
</body>
</html>
