<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:27px;font-family:BAAAAA+BitstreamVeraSans;color:#24292f;}
	.ft01{font-size:21px;font-family:BAAAAA+BitstreamVeraSans;color:#24292f;}
	.ft02{font-size:27px;font-family:BAAAAA+BitstreamVeraSans;color:#3d3e3e;}
	.ft03{font-size:21px;font-family:BAAAAA+BitstreamVeraSans;color:#3d3e3e;}
	.ft04{font-size:22px;font-family:BAAAAA+BitstreamVeraSans;color:#3d3e3e;}
	.ft05{font-size:21px;line-height:28px;font-family:BAAAAA+BitstreamVeraSans;color:#24292f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="crypton-writeup002.png" alt="background image"/>
<p style="position:absolute;top:211px;left:85px;white-space:nowrap" class="ft00">Key&#160;Points&#160;About&#160;The&#160;Machine&#160;</p>
<p style="position:absolute;top:268px;left:85px;white-space:nowrap" class="ft05">*&#160;Machine&#160;is&#160;hosting&#160;one&#160;webservers.&#160;By&#160;default&#160;it&#160;will&#160;take&#160;you&#160;to&#160;<br/>the&#160;website.</p>
<p style="position:absolute;top:342px;left:85px;white-space:nowrap" class="ft01">*&#160;SSH&#160;is&#160;also&#160;enabled&#160;to&#160;log&#160;in.</p>
<p style="position:absolute;top:388px;left:85px;white-space:nowrap" class="ft05">*&#160;FTP&#160;is&#160;enable&#160;to&#160;login&#160;with&#160;Anonymous&#160;user&#160;without&#160;any&#160;password&#160;<br/>and&#160;it&#160;takes&#160;around&#160;2-3&#160;mins&#160;to&#160;list&#160;the&#160;file&#160;it&#160;contains.</p>
<p style="position:absolute;top:558px;left:85px;white-space:nowrap" class="ft00">Firewall Rules</p>
<p style="position:absolute;top:607px;left:85px;white-space:nowrap" class="ft01">The&#160;firewall&#160;is&#160;using&#160;ufw</p>
<p style="position:absolute;top:750px;left:85px;white-space:nowrap" class="ft02">DHCP&#160;</p>
<p style="position:absolute;top:804px;left:85px;white-space:nowrap" class="ft03">Enabled</p>
<p style="position:absolute;top:916px;left:85px;white-space:nowrap" class="ft02">IP&#160;Address</p>
<p style="position:absolute;top:920px;left:226px;white-space:nowrap" class="ft04">&#160;</p>
<p style="position:absolute;top:970px;left:85px;white-space:nowrap" class="ft03">Automatically&#160;assigned</p>
<p style="position:absolute;top:1058px;left:85px;white-space:nowrap" class="ft02">Docker</p>
<p style="position:absolute;top:1112px;left:85px;white-space:nowrap" class="ft03">N/A</p>
</div>
</body>
</html>
